Views/InvestmentDataInputView.xaml

<UserControl x:Class="InvestmentCalculator.Views.InvestmentDataInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvestmentCalculator.Views" 
             xmlns:usercontrols="clr-namespace:InvestmentCalculator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="AntiqueWhite">
    <UserControl.Resources>
        <Style TargetType="usercontrols:XTextBox">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="LightCyan" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LabelColumn1"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" SharedSizeGroup="LabelColumn2"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" SharedSizeGroup="LabelColumn3"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="Initial invested money"/>
            
            <usercontrols:XTextBox Grid.Column="1"
                                   LimitationType="Currency"
                                   Text="{Binding InvestmentInitial}"/>
            
            <Label Grid.Column="2" 
                   Content="Yearly Intrest Rate (%)"/>
            
            <usercontrols:XTextBox Grid.Column="3"
                                   LimitationType="Percents"
                                   Text="{Binding IntrestRate}"/>
            <Label Grid.Column="4" 
                   Content="Investment length (months)"/>
            
            <usercontrols:XTextBox Grid.Column="5"
                                   LimitationInteger="True"
                                   LimitationValue="Minimum"
                                   Minimum="1"
                                   Text="{Binding PeriodLength}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LabelColumn1"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" SharedSizeGroup="LabelColumn2"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" SharedSizeGroup="LabelColumn3"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" 
                   Content="Monthly savings for reinvestment"/>
            
            <usercontrols:XTextBox Grid.Column="1"
                                   LimitationType="Currency"
                                   Text="{Binding InvestmentMonthly}"/>
            
            <Label Grid.Column="2" 
                   Content="Taxation of profits (%)"/>
            
            <usercontrols:XTextBox Grid.Column="3"
                                   LimitationType="Percents"
                                   Text="{Binding Tax}"/>
            
            <Label Grid.Column="4" 
                   Content="Years of reinvestments"/>
            
            <usercontrols:XTextBox Grid.Column="5"
                                   LimitationInteger="True"
                                   LimitationValue="Minimum"
                                   Minimum="1"
                                   Text="{Binding ReinvestmentYears}"/>
        </Grid>

        <Button Grid.Row="2"
            Command="{Binding Calculate}"
            Content="Calculate"
            Width="70" 
            Height="30" 
            TextBlock.TextAlignment="Center"
            Margin="5" 
            HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
