Views/InvestmentPeriodsListingView.xaml

<UserControl x:Class="InvestmentCalculator.Views.InvestmentPeriodsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvestmentCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightYellow"/>
                        <GradientStop Color="Gold" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="6 3" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="6 3" />
            <Setter Property="Background" Value="#FFDFFFDF" />
        </Style>
    </UserControl.Resources>

    <ListView
        Background="Transparent"
        ItemsSource="{Binding InvestmentPeriods}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Period" DisplayMemberBinding="{Binding PeriodID}"/>
                <GridViewColumn Header="Time Span" DisplayMemberBinding="{Binding InvestmentTimeSpan}"/>
                <GridViewColumn Header="Invested Currency" DisplayMemberBinding="{Binding InvestedValue}"/>
                <GridViewColumn Header="Profits" DisplayMemberBinding="{Binding Profit}"/>
                <GridViewColumn Header="Profits Tax" DisplayMemberBinding="{Binding ProfitTax}"/>
                <GridViewColumn Header="Taxed Profits" DisplayMemberBinding="{Binding ProfitTaxed}"/>
                <GridViewColumn Header="Investment Collection" DisplayMemberBinding="{Binding WithdrawnValue}"/>
                <GridViewColumn Header="Invested Savings" DisplayMemberBinding="{Binding InvestedSavings}"/>
                <GridViewColumn Header="Total Profit" DisplayMemberBinding="{Binding ProfitTotal}"/>
                <GridViewColumn Header="Total Percentage Profit" DisplayMemberBinding="{Binding TotalPercentageProfit}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
